<!DOCTYPE html>
<html>
<head>
	<title>'Eat, Pray, Love' Filming locations</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="global.css" />
	<link rel="stylesheet" type="text/css" href="global_mobile.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="nav" id="nav">		
		<a href="#home" class="logonav" onclick="showHome()"><img src="logo_250.png"></a>
		<div class="linkk">
			<a href="#italyy" onclick="showItaly()">Italy</a>
			<a href="#indii" onclick="showIndia()">India</a>
			<a href="#indoo" onclick="showIndo()">Indonesia</a>
			<a href="javascript:void(0);" class="icon" onclick="HideNavbar()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>
<div class="home" id="home">
	<div class="container" id="index">
		<div class="maincontainer" id="maincontainer">
			<div class="floating" id="floating">
				<h1 class="font_espa">EAT,<br>
				PRAY,<br>
				LOVE</h1>
				<br>
				<br>
				<div id="btn_location" class="font_espa"><a href="#locations">FILMING<br>LOCATIONS</a></div>
			</div>
		</div>
	</div>
	<div class="page_dsc page_details">
		<div class="kiri">
			<img src="images/movieposter.jpg">
			<div class="font_espa movie_title">EAT,<br>
				PRAY,<br>
				LOVE<br>
				(2010)
			</div>
		</div>
		<div class="kanan">
			<div class="page_title">DETAILS</div>
			<div class="page_text">
				<strong>Initial release :</strong> August 13, 2010 (USA)
				<br>
				<strong>Director :</strong> Ryan Murphy
				<br>
				<strong>Story by :</strong> Elizabeth Gilbert
				<br>
				<strong>Box office :</strong> 204.6 million USD
			</div>
		</div>
	</div>
	<div class="page_dsc page_synopsis">
		<div class="kiri">
			<div class="page_title">SYNOPSIS</div>
		</div>
		<div class="kanan">
			<div class="page_text">
			Liz Gilbert (Julia Roberts) thought she had everything she wanted in life: a home, a husband and a successful career. Now newly divorced and facing a turning point, she finds that she is confused about what is important to her. Daring to step out of her comfort zone, Liz embarks on a quest of self-discovery that takes her to Italy, India and Bali.
			</div>
		</div>
	</div>
	<div class="page_dsc page_casts">
		<div class="kiri">
			<div>
				“Eat Pray Love” is a sumptuous and leisurely adaptation of Elizabeth Gilbert’s best-selling memoir of post-divorce globe-trotting.
				<br><br>
				A.O. Scott
				<br><br>
				The NYTimes
			</div>
		</div>
		<div class="kanan">
			<div class="page_title">CASTS</div>
			<ul>
				<li>
					<img src="images/cast/juliaroberts.jpg">
					<h3>Julia Roberts</h3>
					<h4>Elisabeth Gilbert</h4>
				</li>
				<li>
					<img src="images/cast/richardjenkins.jpg">
					<h3>Richard Jenkins</h3>
					<h4>Richard</h4>
				</li>
				<li>
					<img src="images/cast/javierbardem.jpg">
					<h3>Javier Bardem</h3>
					<h4>Felipe</h4>
				</li>
				<li>
					<img src="images/cast/jamesfranco.jpg">
					<h3>James Franco</h3>
					<h4>David Piccolo</h4>
				</li>
				<li>
					<img src="images/cast/billycrudup.jpg">
					<h3>Billy Crudup</h3>
					<h4>Steven</h4>
				</li>
				<li>
					<div id="btn_actor_next">></div>
				</li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="location_tabs" id="tab_italy">
			<h1>ITALY</h1>
			<h2>EAT</h2>
			<div class="location_buttons" id="btn_more_italy"><a href="#italyy" onclick="showItaly()">more</a></div>
		</div>
		<div class="location_tabs" id="tab_india">
			<h1>INDIA</h1>
			<h2>PRAY</h2>
			<div class="location_buttons" id="btn_more_india"><a href="#indii" onclick="showIndia();">more</a></div>
		</div>
		<div class="location_tabs" id="tab_indonesia">
			<h1>INDONESIA</h1>
			<h2>LOVE</h2>
			<div class="location_buttons" id="btn_more_indonesia"><a href="#indoo" onclick="showIndo();">more</a></div>
		</div>
	</div>
</div>
<div class="italyy" id="italyy">
	<div class="container">
		<div class="location_page country" id="italy">
			<div class="page_top">
				<div class="page_top_image">
					<div class="page_top_title">ITALY</div>
				</div>
				<div class="page_top_text">
					Julia Roberts was welcomed with open arms into Italys's capital city, Rome. Before filming in Naples and then moving on to India and Indonesia, the cast and crew set up shop and filmed in lovely Piazza Navona, Rome’s famous shopping street Via Condotti and the lovely Borghese Gardens.

				</div>
			</div>
			<div class="page_thumbnail">
				<div class="thumbnails thumb_1">
					<a href="#colls" onclick="showColloseum();">
						<img src="images/colosseumbox.jpg">
						<h4>COLOSSEUM</h4>
					</a>
				</div>
				<div class="thumbnails thumb_2">
					<img src="images/castelsantangelo.jpg">
					<h4>CASTEL SANT'ANGELO</h4>
				</div>
				<div class="thumbnails thumb_3">
					<img src="images/piazzanavona.jpg">
					<h4>PIAZZA NAVONA</h4>
				</div>
				<div class="thumbnails thumb_4">
					<img src="images/anticapizzaria.jpg">
					<h4>L'Antica Pizzeria da Michele</h4>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="indii" id="indii">
	<div class="container">
		<div class="location_page country" id="india">
			<div class="page_top">
				<div class="page_top_image">
					<div class="page_top_title">INDIA</div>
				</div>
				<div class="page_top_text">
					Elizabeth Gilbert, author of Eat, Pray, Love, travelled to India in 2004 as part of the three-country journey she wrote about in the book, a publishing phenomenon. She also went to Italy (Eat) and Bali (Love). But it was in India that she learned to Pray, while at an ashram.

				</div>
			</div>
			<div class="page_thumbnail">
				<div class="thumbnails thumb_1">
					<img src="images/ashram.jpg">
					<h4>HARI MANDIR ASHRAM</h4>
				</div>
				<div class="thumbnails thumb_2">
					<img src="images/mirzapurvillage.jpg">
					<h4>MIRZAPUR VILLAGE</h4>
				</div>
				
			</div>
		</div>
	</div>
</div>
<div class="indoo" id="indoo">
	<div class="container">
		<div class="location_page country" id="indonesia">
			<div class="page_top">
				<div class="page_top_image">
					<div class="page_top_title">INDONESIA</div>
				</div>
				<div class="page_top_text">
					Most of the Bali locations for Eat Pray Love, the movie, were filmed in and around Ubud. However, don't be surprised if on your walks in the area, you find beautiful rice fields that surpass those shown in the movie.
				</div>
			</div>
			<div class="page_thumbnail">
				<div class="thumbnails thumb_1">
					<img src="images/tegalalang.jpg">
					<h4>TEGALALANG</h4>
				</div>
				<div class="thumbnails thumb_2">
					<img src="images/ubudartmarket.jpg">
					<h4>UBUD ART MARKET</h4>
				</div>
				<div class="thumbnails thumb_3">
					<img src="images/padangpadang.jpg">
					<h4>PADANG PADANG BEACH</h4>
				</div>
			</div>
		</div>
	</div>
</div>	
<div class="colls" id="colls">
	<div class="container">
		<div class="location_page" id="colosseum">
			<div class="page_top">
				<div class="page_top_image">
					<div class="page_top_title">COLOSSEUM</div>
				</div>
				<div class="page_top_text">
					The Colosseum is arguably one of the most popular monuments in Rome, Italy. This ancient and awe-inspiring piece of architecture leaves visitors speechless while transporting them back to a time of Roman gladiators and crowds of cheering spectators. To get a taste of what it must have been like to join the crowd and watch gladiators fight to the death inside the amphitheatre, or simply to enjoy the atmosphere surrounding a famous monument, a visit to the Colosseum is an absolute must.


				</div>
			</div>
			<div class="page_qhh page_quickfact">
				<div class="kiri">
					<div class="info_title">QUICK FACTS</div>
					<table border="0">
						<tr>
							<td class="kolom_1"><strong>Location:</strong></td>
							<td class="kolom_2">Piazza del Colosseo, Rome</td>
						</tr>
						<tr>
							<td><strong>Best time to visit:</strong></td>
							<td>When it first opens at 8:30 am, the low season months of November to February (save for Christmas Day and New Year’s Day) or an hour before the Colosseum closes (as by this time the crowds have significantly thinned out).</td>
						</tr>
						<tr>
							<td><strong>Opening hours:</strong></td>
							<td>8:30 to 19:15 (April to August) and until 16:30 (during winter)</td>
						</tr>
						<tr>
							<td><strong>Visit duration:</strong></td>
							<td>3 hours (3.5 hours with the restricted underground areas)</td>
						</tr>
					</table>
				</div>
				<div class="kanan">
					<img src="images/colosseum_quickfact.jpg">
				</div>
			</div>
			<div class="page_qhh page_history">
				<div class="kiri">
					<img src="images/colosseum_history.jpg">
				</div>
				<div class="kanan">
					<div class="info_title">HISTORY OF THE COLOSSEUM</div>
					<div class="info_text">
						The building of the Colosseum, also called the Flavian Amphitheater, started in 72 AD under Emperor Vespasian. The Roman Colosseum could hold 50,000 – 80,000 people during the era of the Roman Empire. Along with gladiatorial contests, the Colosseum also hosted other events.

					</div>
				</div>
			</div>
			<div class="page_qhh page_howtoget">
				<div class="kiri">
					<div class="info_title">HOW TO GET TO THE COLOSSEUM</div>
					<div class="info_text">
						You can easily access the Colosseum by public transport. Just next to the arena is Colosseo, the metro station of the B line.
						<br><br>
						To the south of the Colosseum is the tram station known as Piazza del Colosseo. Here, you can take the tram lines number 3 and 8 to reach Colosseum.
						<br><br>
						You can also get to the Colosseum by any of these bus lines: 118, 117, 87, 85, 75, and 51. You just have to alight at Colosso or Celio Vibenna.
						<br><br>
						From the airport, it takes an average of 20 – 30 minutes to reach the Colosseum by both bus and tram.
					</div>
				</div>
				<div class="kanan">
					<div class="info_title">COLOSSEUM TICKETS</div>
					<div class="info_text">
						A standard ticket, with access to the first and second tier of the Colosseum, the Roman Forum and the Palatine Hill costs USD 13.61* per adult, USD 8.50 per European Union member and free entry for children under 17 years old and seniors over the age of 65.
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<div class="footer" id="footer">
		<div class="kiri">
			<h4> Copyright notice </h4>
			<div>All content is copyright to their respective owners.<br>The site is not associated with or endorsed by the Eat, Pray, Love movie. This is an unofficial fan site that celebrates the movie itself.</div>
		</div>
	</div>
  
	
	   
		  
		  
<script>
	// initial var
var page_colosseum = document.getElementById('colosseum');

function HideNavbar() {
	var x = document.getElementById("nav");
	  if (x.className === "nav") {
	    x.className += " responsive";
	  } else {
	    x.className = "nav";
	  }
	}
function showIndo(){
	document.getElementById('home').style.display = 'none';
	document.getElementById('indoo').style.display = 'block';
	document.getElementById('indii').style.display = 'none';
	document.getElementById('italyy').style.display = 'none';
	page_colosseum.style.display = 'none';
}
function showIndia(){
	document.getElementById('home').style.display = 'none';
	document.getElementById('indoo').style.display = 'none';
	document.getElementById('indii').style.display = 'block';
	document.getElementById('italyy').style.display = 'none';
	page_colosseum.style.display = 'none';
}
function showItaly(){
	document.getElementById('home').style.display = 'none';
	document.getElementById('indoo').style.display = 'none';
	document.getElementById('indii').style.display = 'none';
	document.getElementById('italyy').style.display = 'block';
	page_colosseum.style.display = 'none';
}
function showHome(){
	document.getElementById('home').style.display = 'block';
	document.getElementById('indoo').style.display = 'none';
	document.getElementById('indii').style.display = 'none';
	document.getElementById('italyy').style.display = 'none';
	page_colosseum.style.display = 'none';
}
function showColloseum(){
	document.getElementById('home').style.display = 'none';
	document.getElementById('indoo').style.display = 'none';
	document.getElementById('indii').style.display = 'none';
	document.getElementById('italyy').style.display = 'none';
	page_colosseum.style.display = 'block';
}




</script>

</body>
</html>